displayName=Pickpocket Info
author=Diabolickal
support=https://github.com/Diabolickal/pickpocket-info
description=Shows additional pickpocketing information like success rate, dodgy necklace charges, and coin pouch count.
tags=thieving,pickpocket
plugins=com.diabolickal.pickpocketinfo